# KCP2

./: .gitignore  .project  README.txt  settings.gradle
Diagrams/: HighLevelDesign.drawio  KMegaStateMachine.drawio  SystemArchitecture.drawio  SystemLayeredArchitecture.drawio
KKIM/: .gitignore  config.properties  (+3 more)
KKIM/kkim-app/: build.gradle
KKIM/kkim-app/src/main/java/mountaineerman/kcp2/kkim/: CommonUtilities.java  IP.java  KKIMProp.java  KKIMProperties.java  OP.java
KKIM/kkim-app/src/main/java/mountaineerman/kcp2/kkim/app/: App.java  MessageUtils.java
KKIM/kkim-app/src/main/java/mountaineerman/kcp2/kkim/app/model/: AltitudeGauge.java  AnalogInput.java  LED.java  LED_PWM.java  LED_PWM_RGB.java  LED_RGB_Mode.java  ModuleID.java  PWM_LED.java  Part.java  StepperMotor.java  StepperMotorNEMA17.java  SwitchMom.java  SwitchSP2T.java  SwitchSP3T.java  SwitchSP3TPosition.java  SwitchSP4T.java  SwitchSP4TPosition.java
KKIM/kkim-app/src/main/java/mountaineerman/kcp2/kkim/integration/: KRPCCommunicator.java  PacketAssembler.java  PacketType.java  PacketUnpacker.java  SerialCommunicator.java
KKIM/kkim-app/src/main/java/mountaineerman/kcp2/kkim/model/: AltitudeGauge.java  AnalogInput.java  AnalogInput_Joystick.java  ControlPanel.java  InputAggregator.java  LED.java  LEDAggregator.java  LED_PWM.java  LED_PWM_RGB.java  LED_RGB_Mode.java  ModuleA.java  ModuleB.java  ModuleC.java  ModuleD.java  ModuleE.java  ModuleF.java  ModuleG.java  ModuleGT.java  ModuleH.java  ModuleI.java  ModuleID.java  Part.java  SP3TPosition.java  SensitivitySwitch.java  StepperMotor.java  StepperMotorAggregator.java  StepperMotorNEMA17.java  SwitchMom.java  SwitchSP2T.java  SwitchSP3T.java  SwitchSP3TPosition.java  SwitchSP4T.java  SwitchSP4TPosition.java
KKIM/kkim-app/src/main/java/mountaineerman/kcp2/kkim/service/: DiagnosticMode.java  KKIMService.java  OperatingMode.java  StandardOperatingMode.java  StartupMode.java
KKIM/kkim-app/src/test/java/mountaineerman/kcp2/kkim/app/: MessageUtilsTest.java
KKIM/kkim-app/src/test/java/mountaineerman/kcp2/kkim/app/model/: AnalogInputTest.java  LED_PWM_Test.java  PWM_LED_Test.java  StepperMotorNEMA17Test.java  StepperMotorTest.java  SwitchMomTest.java  SwitchSP3TTest.java  SwitchSP4TTest.java
KKIM/kkim-kmega-api/: build.gradle
KKIM/kkim-kmega-api/src/main/java/mountaineerman/kcp2/kkim/kmega/: KMegaApi.java
KKIM/kkim-kmega-api/src/test/java/mountaineerman/kcp2/kkim/kmega/: KMegaApiTest.java
(+111 files in other folders)
