// Component KKIM Gradle Script

plugins {
    id 'mountaineerman.kcp2.kkim.java-application-conventions'
}

ext {
	implementationTitle = 'KKIM Component of KCP2 Solution'
	implementationVendor = 'mountaineerman'
	project.version = '0.1'
}

dependencies {
	//kRPC Client Dependencies:
	implementation fileTree(dir: "libs", includes: ['krpc-java-0.4.8.jar'])
    implementation 'com.google.protobuf:protobuf-java:3.11.0'	        // kRPC Client library depends on protobuf version 3
	compile group: 'org.javatuples', name: 'javatuples', version: '1.2' // kRPC Client library dependency (https://mvnrepository.com/artifact/org.javatuples/javatuples)
	
	//Temp: Serial Communication library for testing connection between KKIM and KMega
	compile 'com.fazecast:jSerialComm:[2.0.0,3.0.0)'
}

jar {
  manifest {
    attributes(
      'Implementation-Title': implementationTitle,
      'Implementation-Version': project.version,
      'Implementation-Vendor': implementationVendor,
      'Build-Provider': 'Gradle ' + gradle.gradleVersion,
      'Built-By': System.getProperty('user.name'),
      'Built-JDK': System.getProperty('java.version'),
      'Build-Time': new Date().format("yyyy-MM-dd 'T'HH:mm:ssZ"),
      'Source-Compatibility': project.sourceCompatibility,
      'Target-Compatibility': project.targetCompatibility,
	  'Main-Class': 'mountaineerman.kcp2.kkim.app.App'
    )
  }  
}

application {
    // Define the main class for the application.
    mainClass = 'mountaineerman.kcp2.kkim.app.App'
}
