plugins {
    id 'mountaineerman.kcp2.kkim.java-library-conventions'
}

ext {
	implementationTitle = 'KKIM.KMegaAPI Module of KCP2 Solution'
	implementationVendor = 'mountaineerman'
	project.version = '0.1'
}

dependencies {
}

jar {
  manifest {
    attributes(
      'Implementation-Title': implementationTitle,
      'Implementation-Version': project.version,
      'Implementation-Vendor': implementationVendor,
      'Build-Provider': 'Gradle ' + gradle.gradleVersion,
      'Built-By': System.getProperty('user.name'),
      'Built-JDK': System.getProperty('java.version'),
      'Build-Time': new Date().format("yyyy-MM-dd 'T'HH:mm:ssZ"),
      'Source-Compatibility': project.sourceCompatibility,
      'Target-Compatibility': project.targetCompatibility
    )
  }  
}
