
# KMega /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#Baud Rate Options from Arduino IDE Serial Monitor: 300 1,200 2,400 4,800 9,600 19,200 38,400 57,600 74,880 115,200 230,400 250,000 500,000 1,000,000 2,000,000
kmega.port.baudrate=115200
kmega.port.number=COM4

#The character marking the start of any Packet. Note: 60 = '<'
allPackets.delimiter.byte=60

allPackets.null.byte=0

#The number of consecutive packet delimiter bytes that mark the beginning of a packet
allPackets.numberOfDelimiterBytes=3

allPackets.headerLengthInBytes=9

#Length of Delimiter + Header + Payload.
kmega.outputRefreshPacket.lengthInBytes=198

#Send an outputRefreshPacket no more frequently than once every X milliseconds
kmega.outputRefreshPacket.sendRateInMilliseconds=100

#Length of Header + Payload. Does not include Packet Start Delimiter bytes.
#kmega.inputRefreshPacket.lengthInBytes=28
kmega.inputRefreshPacket.lengthInBytes=32

#Read the serial port for inputRefreshPackets no more frequently than once every X milliseconds
kmega.inputRefreshPacket.readRateInMilliseconds=2

#The minimum PWM value sent to the TLC5947 LED Driver Chip. Absolute min: 0. For more information, see: KMega:Adafruit_TLC5947.h or http://www.adafruit.com/products/1429
kmega.LEDs.minPWM=0
#The PWM value sent to an LED in order to dimly light it up. Used for backlighting but not to indicate when the LED is ON.
kmega.LEDs.dimPWM=100
#The maximum PWM value sent to the TLC5947 LED Driver Chip. Absolute max: 4095. For more information, see: KMega:Adafruit_TLC5947.h or http://www.adafruit.com/products/1429
kmega.LEDs.maxPWM=1500

#The Altitude KKIM instructs the Control Panel to display when it is in an error state
kmega.AltitudeGauge.ErrorAltitude=999000000000

#TODO:
#Re-connection attempt settings

# Phone /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#TODO:
#Max "speaker" volume

# kRPC /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



# KKIM /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#The initial startup delay at the end of StartupMode before launching StandardOperatingMode. Needed for KMega to start happily. Exact time needed TBD.
kkim.initialStartupDelayInMilliseconds=3000

#The period of time that KKIM will repeat its activities (reading packets, refreshing model, sending packets, etc...)
kkim.refreshFrequencyInMilliseconds=1

kkim.joystick.centerDeadzoneMinLimit=-120
kkim.joystick.centerDeadzoneMaxLimit=120
#TODO:
#LED_PWM dimmer (overall; general override for specific LED)
#LED_PWM_RGB modes (colours)
#SwitchMom ignore time

#"Debug" mode, showing all values across KSP, KKIM, and kMega
#Gauge calibration
#Potentiometer calibration