
// KMega /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Baud Rate Options from Arduino IDE Serial Monitor: 300 1,200 2,400 4,800 9,600 19,200 38,400 57,600 74,880 115,200 230,400 250,000 500,000 1,000,000 2,000,000
kmega.port.baudrate=38400
kmega.port.number=COM4

TODO:
Re-connection attempt settings
Refresh frequency


// Phone /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

TODO:
Max "speaker" volume


// KKIM /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

TODO:
AnalogInput calibration limits
LED_PWM dimmer (overall; general override for specific LED)
LED_PWM_RGB modes (colours)
StepperMotor soft limits
SwitchMom ignore time

"Debug" mode, showing all values across KSP, KKIM, and kMega
Gauge calibration
Potentiometer calibration